<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Stylight Task | Table Sort</title>
  <!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body>
  <table class="table table-bordered table-hover table-condensed">
    <tbody>
      <tr>
        <td>name</td>
        <td>desc</td>
        <td>price</td>
        <td>msrp</td>
        <td>currency</td>
        <td>sizes</td>
        <td>category</td>
        <td>images_url</td>
        <td>gender</td>
        <td>brand</td>
        <td>product_url</td>
        <td>ean</td>
        <td>internal_id</td>
        <td>fabric</td>
        <td>color</td>
        <td>Pattern</td>
        <td>Style</td>
        <td>Occasion</td>
      </tr>
      <tr>
        <td>Pantalone classico BIKKEMBERGS UOMO Nero</td>
        <td>ref. IF011CP11BE2 SB053C74</td>
        <td>107.4</td>
        <td>179</td>
        <td>EUR</td>
        <td>46|48|50|52|54|56</td>
        <td>PANTALONI - UOMO - Pantalone classico - INVERNALE</td>
        <td>http://www.glamourstore.it/img/p/2/7/4/7/1/27471.jpg|http://www.glamourstore.it/img/p/2/7/4/7/2/27472.jpg|http://www.glamourstore.it/img/p/2/7/4/7/3/27473.jpg</td>
        <td>3</td>
        <td>BIKKEMBERGS</td>
        <td>http://www.glamourstore.it/23531-pantalone-classico-bikkembergs-uomo-if011cp11be2-sb053c74-nero.html?utm_source=stylight&amp;utm_medium=cpc&amp;utm_campaign=stylight</td>
        <td> </td>
        <td>23531</td>
        <td>97% COTTON 3% ELASTAN - MADE IN ITALY</td>
        <td>NERO</td>
        <td> </td>
        <td> </td>
        <td> </td>
      </tr>
      <tr>
        <td>Pantalone tuta BIKKEMBERGS UOMO Blu</td>
        <td>ref. IF011C179BE2 MB024Y99</td>
        <td>107.4</td>
        <td>179</td>
        <td>EUR</td>
        <td>L|M|S|XL</td>
        <td>PANTALONI - UOMO - Pantalone tuta - INVERNALE</td>
        <td>http://www.glamourstore.it/img/p/2/7/4/5/6/27456.jpg|http://www.glamourstore.it/img/p/2/7/4/5/7/27457.jpg|http://www.glamourstore.it/img/p/2/7/4/5/8/27458.jpg</td>
        <td>3</td>
        <td>BIKKEMBERGS</td>
        <td>http://www.glamourstore.it/23529-pantalone-tuta-bikkembergs-uomo-if011c179be2-mb024y99-blu.html?utm_source=stylight&amp;utm_medium=cpc&amp;utm_campaign=stylight</td>
        <td> </td>
        <td>23529</td>
        <td>100% COTTON - MADE IN TURKEY</td>
        <td>BLU</td>
        <td> </td>
        <td> </td>
        <td> </td>
      </tr>
      <tr>
        <td>Maglia LOVE MOSCHINO DONNA Nero</td>
        <td>ref. IF079WS9G100 X02974216</td>
        <td>119.32</td>
        <td>198.86</td>
        <td>EUR</td>
        <td>38|40|42|44</td>
        <td>MAGLIERIA - DONNA - Maglia - INVERNALE</td>
        <td>http://www.glamourstore.it/img/p/2/7/4/0/3/27403.jpg|http://www.glamourstore.it/img/p/2/7/4/0/6/27406.jpg|http://www.glamourstore.it/img/p/2/7/4/0/4/27404.jpg|http://www.glamourstore.it/img/p/2/7/4/0/7/27407.jpg|http://www.glamourstore.it/img/p/2/7/4/0/8/27408.jpg|http://www.glamourstore.it/img/p/2/7/4/0/5/27405.jpg</td>
        <td>3</td>
        <td>LOVE MOSCHINO</td>
        <td>http://www.glamourstore.it/23505-maglia-love-moschino-donna-if079ws9g100-x02974216-nero.html?utm_source=stylight&amp;utm_medium=cpc&amp;utm_campaign=stylight</td>
        <td> </td>
        <td>23505</td>
        <td>% 40 WOOL VIRGIN % 28 VISCOSE % 15 NYLON % 10 CASHMERE % 7 ANGORA - MADE</td>
        <td>NERO</td>
        <td> </td>
        <td> </td>
        <td> </td>
      </tr>
      <tr>
        <td>Maglia LOVE MOSCHINO DONNA Grigio</td>
        <td>ref. IF079WS9G100 X02974110G</td>
        <td>119.32</td>
        <td>198.86</td>
        <td>EUR</td>
        <td>38|42</td>
        <td>MAGLIERIA - DONNA - Maglia - INVERNALE</td>
        <td>http://www.glamourstore.it/img/p/2/7/4/0/6/27406.jpg|http://www.glamourstore.it/img/p/2/7/4/0/3/27403.jpg|http://www.glamourstore.it/img/p/2/7/4/0/4/27404.jpg|http://www.glamourstore.it/img/p/2/7/4/0/7/27407.jpg|http://www.glamourstore.it/img/p/2/7/4/0/8/27408.jpg|http://www.glamourstore.it/img/p/2/7/4/0/5/27405.jpg</td>
        <td>3</td>
        <td>LOVE MOSCHINO</td>
        <td>http://www.glamourstore.it/23504-maglia-love-moschino-donna-if079ws9g100-x02974110g-grigio.html?utm_source=stylight&amp;utm_medium=cpc&amp;utm_campaign=stylight</td>
        <td> </td>
        <td>23504</td>
        <td>% 40 WOOL VIRGIN % 28 VISCOSE % 15 NYLON % 10 CASHMERE % 7 ANGORA - MADE</td>
        <td>GRIGIO</td>
        <td> </td>
        <td> </td>
        <td> </td>
      </tr>
      <tr>
        <td>Maglia LOVE MOSCHINO DONNA Grigio</td>
        <td>ref. IF079W627504 M3604B588</td>
        <td>108.34</td>
        <td>180.56</td>
        <td>EUR</td>
        <td>38|40|42|44</td>
        <td>MAGLIERIA - DONNA - Maglia - INVERNALE</td>
        <td>http://www.glamourstore.it/img/p/2/7/4/2/2/27422.jpg|http://www.glamourstore.it/img/p/2/7/4/2/3/27423.jpg|http://www.glamourstore.it/img/p/2/7/4/2/4/27424.jpg</td>
        <td>3</td>
        <td>LOVE MOSCHINO</td>
        <td>http://www.glamourstore.it/23500-maglia-love-moschino-donna-if079w627504-m3604b588-grigio.html?utm_source=stylight&amp;utm_medium=cpc&amp;utm_campaign=stylight</td>
        <td> </td>
        <td>23500</td>
        <td>% 85 COTTON % 15 POLYESTER - INLAY % 97 COTTON % 3 ELASTAN SPANDEX - MAD</td>
        <td>GRIGIO</td>
        <td> </td>
        <td> </td>
        <td> </td>
      </tr>
      <tr>
        <td>Vestito LOVE MOSCHINO DONNA Nero</td>
        <td>ref. IF079W584901 E1512C74</td>
        <td>108.34</td>
        <td>180.56</td>
        <td>EUR</td>
        <td>38|40|42|44|46</td>
        <td>ABITI - DONNA - Vestito - INVERNALE</td>
        <td>http://www.glamourstore.it/img/p/2/7/4/2/0/27420.jpg|http://www.glamourstore.it/img/p/2/7/4/2/1/27421.jpg</td>
        <td>3</td>
        <td>LOVE MOSCHINO</td>
        <td>http://www.glamourstore.it/23499-vestito-love-moschino-donna-if079w584901-e1512c74-nero.html?utm_source=stylight&amp;utm_medium=cpc&amp;utm_campaign=stylight</td>
        <td> </td>
        <td>23499</td>
        <td>% 92 COTTON % 8 ELASTAN SPANDEX - MADE IN TURKEY</td>
        <td>NERO</td>
        <td> </td>
        <td> </td>
        <td> </td>
      </tr>
      <tr>
        <td>Vestito LOVE MOSCHINO DONNA Nero</td>
        <td>ref. IF079W584701 M3604C74</td>
        <td>103.21</td>
        <td>172.02</td>
        <td>EUR</td>
        <td>38|40|42</td>
        <td>ABITI - DONNA - Vestito - INVERNALE</td>
        <td>http://www.glamourstore.it/img/p/2/7/3/9/1/27391.jpg|http://www.glamourstore.it/img/p/2/7/3/8/8/27388.jpg|http://www.glamourstore.it/img/p/2/7/3/9/2/27392.jpg|http://www.glamourstore.it/img/p/2/7/3/8/9/27389.jpg|http://www.glamourstore.it/img/p/2/7/3/9/3/27393.jpg|http://www.glamourstore.it/img/p/2/7/3/9/0/27390.jpg</td>
        <td>3</td>
        <td>LOVE MOSCHINO</td>
        <td>http://www.glamourstore.it/23498-vestito-love-moschino-donna-if079w584701-m3604c74-nero.html?utm_source=stylight&amp;utm_medium=cpc&amp;utm_campaign=stylight</td>
        <td> </td>
        <td>23498</td>
        <td>% 85 COTTON % 15 POLYESTER - INLAY % 97 COTTON % 3 ELASTAN SPANDEX - MAD</td>
        <td>NERO</td>
        <td> </td>
        <td> </td>
        <td> </td>
      </tr>
      <tr>
        <td>Vestito LOVE MOSCHINO DONNA Grigio</td>
        <td>ref. IF079W584701 M3604B588</td>
        <td>103.21</td>
        <td>172.02</td>
        <td>EUR</td>
        <td>38|40|42</td>
        <td>ABITI - DONNA - Vestito - INVERNALE</td>
        <td>http://www.glamourstore.it/img/p/2/7/3/9/1/27391.jpg|http://www.glamourstore.it/img/p/2/7/3/8/8/27388.jpg|http://www.glamourstore.it/img/p/2/7/3/9/2/27392.jpg|http://www.glamourstore.it/img/p/2/7/3/8/9/27389.jpg|http://www.glamourstore.it/img/p/2/7/3/9/3/27393.jpg|http://www.glamourstore.it/img/p/2/7/3/9/0/27390.jpg</td>
        <td>3</td>
        <td>LOVE MOSCHINO</td>
        <td>http://www.glamourstore.it/23497-vestito-love-moschino-donna-if079w584701-m3604b588-grigio.html?utm_source=stylight&amp;utm_medium=cpc&amp;utm_campaign=stylight</td>
        <td> </td>
        <td>23497</td>
        <td>% 85 COTTON % 15 POLYESTER - INLAY % 97 COTTON % 3 ELASTAN SPANDEX - MAD</td>
        <td>GRIGIO</td>
        <td> </td>
        <td> </td>
        <td> </td>
      </tr>
      <tr>
        <td>Maglia LOVE MOSCHINO DONNA Rosso</td>
        <td>ref. IF079W4F4307 M3590P47</td>
        <td>69.54</td>
        <td>115.9</td>
        <td>EUR</td>
        <td>38|40|42|44</td>
        <td>MAGLIERIA - DONNA - Maglia - INVERNALE</td>
        <td>http://www.glamourstore.it/img/p/2/7/4/1/5/27415.jpg|http://www.glamourstore.it/img/p/2/7/4/1/2/27412.jpg|http://www.glamourstore.it/img/p/2/7/4/1/3/27413.jpg|http://www.glamourstore.it/img/p/2/7/4/1/6/27416.jpg|http://www.glamourstore.it/img/p/2/7/4/1/7/27417.jpg|http://www.glamourstore.it/img/p/2/7/4/1/4/27414.jpg</td>
        <td>3</td>
        <td>LOVE MOSCHINO</td>
        <td>http://www.glamourstore.it/23494-maglia-love-moschino-donna-if079w4f4307-m3590p47-rosso.html?utm_source=stylight&amp;utm_medium=cpc&amp;utm_campaign=stylight</td>
        <td> </td>
        <td>23494</td>
        <td>% 50 MODAL % 50 COTTON - MADE IN TURKEY</td>
        <td>ROSSO</td>
        <td> </td>
        <td> </td>
        <td> </td>
      </tr>
      <tr>
        <td>Maglia LOVE MOSCHINO DONNA Grigio</td>
        <td>ref. IF079W4F4307 M3590B588</td>
        <td>69.54</td>
        <td>115.9</td>
        <td>EUR</td>
        <td>40|42|44</td>
        <td>MAGLIERIA - DONNA - Maglia - INVERNALE</td>
        <td>http://www.glamourstore.it/img/p/2/7/4/1/2/27412.jpg|http://www.glamourstore.it/img/p/2/7/4/1/5/27415.jpg|http://www.glamourstore.it/img/p/2/7/4/1/3/27413.jpg|http://www.glamourstore.it/img/p/2/7/4/1/6/27416.jpg|http://www.glamourstore.it/img/p/2/7/4/1/7/27417.jpg|http://www.glamourstore.it/img/p/2/7/4/1/4/27414.jpg</td>
        <td>3</td>
        <td>LOVE MOSCHINO</td>
        <td>http://www.glamourstore.it/23492-maglia-love-moschino-donna-if079w4f4307-m3590b588-grigio.html?utm_source=stylight&amp;utm_medium=cpc&amp;utm_campaign=stylight</td>
        <td> </td>
        <td>23492</td>
        <td>% 50 MODAL % 50 COTTON - MADE IN TURKEY</td>
        <td>GRIGIO</td>
        <td> </td>
        <td> </td>
        <td> </td>
      </tr>
      <tr>
        <td>Borsa NAZARENO GABRIELLI UOMO Nero</td>
        <td>ref. ID245XX-12/0194NER</td>
        <td>237.17</td>
        <td>592.92</td>
        <td>EUR</td>
        <td> </td>
        <td>ACCESSORI - UOMO - Borsa - OUTLET</td>
        <td>http://www.glamourstore.it/img/p/2/7/3/4/4/27344.jpg|http://www.glamourstore.it/img/p/2/7/2/4/6/27246.jpg|http://www.glamourstore.it/img/p/2/7/3/4/5/27345.jpg|http://www.glamourstore.it/img/p/2/7/2/4/7/27247.jpg|http://www.glamourstore.it/img/p/2/7/2/4/8/27248.jpg|http://www.glamourstore.it/img/p/2/7/3/4/6/27346.jpg|http://www.glamourstore.it/img/p/2/7/3/4/7/27347.jpg|http://www.glamourstore.it/img/p/2/7/2/4/9/27249.jpg</td>
        <td>3</td>
        <td>NAZARENO GABRIELLI</td>
        <td>http://www.glamourstore.it/23433-borsa-nazareno-gabrielli-uomo-id245xx-12-0194ner-nero.html?utm_source=stylight&amp;utm_medium=cpc&amp;utm_campaign=stylight</td>
        <td> </td>
        <td>23433</td>
        <td>100% LEATHER - MADE IN ITALY</td>
        <td>NERO</td>
        <td> </td>
        <td> </td>
        <td> </td>
      </tr>
      <tr>
        <td>Borsa NAZARENO GABRIELLI UOMO Arancione</td>
        <td>ref. ID245XX-12/0194ARA</td>
        <td>237.17</td>
        <td>592.92</td>
        <td>EUR</td>
        <td> </td>
        <td>ACCESSORI - UOMO - Borsa - OUTLET</td>
        <td>http://www.glamourstore.it/img/p/2/7/2/4/6/27246.jpg|http://www.glamourstore.it/img/p/2/7/3/4/4/27344.jpg|http://www.glamourstore.it/img/p/2/7/3/4/5/27345.jpg|http://www.glamourstore.it/img/p/2/7/2/4/7/27247.jpg|http://www.glamourstore.it/img/p/2/7/2/4/8/27248.jpg|http://www.glamourstore.it/img/p/2/7/3/4/6/27346.jpg|http://www.glamourstore.it/img/p/2/7/3/4/7/27347.jpg|http://www.glamourstore.it/img/p/2/7/2/4/9/27249.jpg</td>
        <td>3</td>
        <td>NAZARENO GABRIELLI</td>
        <td>http://www.glamourstore.it/23432-borsa-nazareno-gabrielli-uomo-id245xx-12-0194ara-arancione.html?utm_source=stylight&amp;utm_medium=cpc&amp;utm_campaign=stylight</td>
        <td> </td>
        <td>23432</td>
        <td>100% LEATHER - MADE IN ITALY</td>
        <td>ARANCIONE</td>
        <td> </td>
        <td> </td>
        <td> </td>
      </tr>
      <tr>
        <td>Borsa NAZARENO GABRIELLI UOMO Verde</td>
        <td>ref. ID245XX-12/0168VER</td>
        <td>98.58</td>
        <td>246.44</td>
        <td>EUR</td>
        <td> </td>
        <td>ACCESSORI - UOMO - Borsa - OUTLET</td>
        <td>http://www.glamourstore.it/img/p/2/7/2/8/6/27286.jpg|http://www.glamourstore.it/img/p/2/7/2/8/9/27289.jpg|http://www.glamourstore.it/img/p/2/7/2/8/7/27287.jpg|http://www.glamourstore.it/img/p/2/7/2/9/0/27290.jpg|http://www.glamourstore.it/img/p/2/7/2/8/8/27288.jpg|http://www.glamourstore.it/img/p/2/7/2/9/1/27291.jpg</td>
        <td>3</td>
        <td>NAZARENO GABRIELLI</td>
        <td>http://www.glamourstore.it/23421-borsa-nazareno-gabrielli-uomo-id245xx-12-0168ver-verde.html?utm_source=stylight&amp;utm_medium=cpc&amp;utm_campaign=stylight</td>
        <td> </td>
        <td>23421</td>
        <td>100% LEATHER - MADE IN ITALY</td>
        <td>VERDE</td>
        <td> </td>
        <td> </td>
        <td> </td>
      </tr>
      <tr>
        <td>Borsa NAZARENO GABRIELLI UOMO Nero</td>
        <td>ref. ID245XX-12/0168NER</td>
        <td>98.58</td>
        <td>246.44</td>
        <td>EUR</td>
        <td> </td>
        <td>ACCESSORI - UOMO - Borsa - OUTLET</td>
        <td>http://www.glamourstore.it/img/p/2/7/2/8/9/27289.jpg|http://www.glamourstore.it/img/p/2/7/2/8/6/27286.jpg|http://www.glamourstore.it/img/p/2/7/2/8/7/27287.jpg|http://www.glamourstore.it/img/p/2/7/2/9/0/27290.jpg|http://www.glamourstore.it/img/p/2/7/2/8/8/27288.jpg|http://www.glamourstore.it/img/p/2/7/2/9/1/27291.jpg</td>
        <td>3</td>
        <td>NAZARENO GABRIELLI</td>
        <td>http://www.glamourstore.it/23420-borsa-nazareno-gabrielli-uomo-id245xx-12-0168ner-nero.html?utm_source=stylight&amp;utm_medium=cpc&amp;utm_campaign=stylight</td>
        <td> </td>
        <td>23420</td>
        <td>100% LEATHER - MADE IN ITALY</td>
        <td>NERO</td>
        <td> </td>
        <td> </td>
        <td> </td>
      </tr>
      <tr>
        <td>Borsa NAZARENO GABRIELLI UOMO Verde</td>
        <td>ref. ID245XX-12/0165VER</td>
        <td>117.61</td>
        <td>294.02</td>
        <td>EUR</td>
        <td> </td>
        <td>ACCESSORI - UOMO - Borsa - OUTLET</td>
        <td>http://www.glamourstore.it/img/p/2/7/3/0/7/27307.jpg|http://www.glamourstore.it/img/p/2/7/3/0/3/27303.jpg|http://www.glamourstore.it/img/p/2/7/3/0/8/27308.jpg|http://www.glamourstore.it/img/p/2/7/3/0/4/27304.jpg|http://www.glamourstore.it/img/p/2/7/3/0/9/27309.jpg|http://www.glamourstore.it/img/p/2/7/3/0/5/27305.jpg</td>
        <td>3</td>
        <td>NAZARENO GABRIELLI</td>
        <td>http://www.glamourstore.it/23419-borsa-nazareno-gabrielli-uomo-id245xx-12-0165ver-verde.html?utm_source=stylight&amp;utm_medium=cpc&amp;utm_campaign=stylight</td>
        <td> </td>
        <td>23419</td>
        <td>100% LEATHER - MADE IN ITALY</td>
        <td>VERDE</td>
        <td> </td>
        <td> </td>
        <td> </td>
      </tr>
      <tr>
        <td>Borsa NAZARENO GABRIELLI UOMO Marrone</td>
        <td>ref. ID245XX-12/0165MAR</td>
        <td>117.61</td>
        <td>294.02</td>
        <td>EUR</td>
        <td> </td>
        <td>ACCESSORI - UOMO - Borsa - OUTLET</td>
        <td>http://www.glamourstore.it/img/p/2/7/3/0/7/27307.jpg|http://www.glamourstore.it/img/p/2/7/3/0/3/27303.jpg|http://www.glamourstore.it/img/p/2/7/3/0/8/27308.jpg|http://www.glamourstore.it/img/p/2/7/3/0/4/27304.jpg|http://www.glamourstore.it/img/p/2/7/3/0/9/27309.jpg|http://www.glamourstore.it/img/p/2/7/3/0/5/27305.jpg|http://www.glamourstore.it/img/p/2/7/3/1/4/27314.jpg|http://www.glamourstore.it/img/p/2/7/3/1/9/27319.jpg|http://www.glamourstore.it/img/p/2/7/3/2/1/27321.jpg|http://www.glamourstore.it/img/p/2/7/3/1/8/27318.jpg</td>
        <td>3</td>
        <td>NAZARENO GABRIELLI</td>
        <td>http://www.glamourstore.it/23418-borsa-nazareno-gabrielli-uomo-id245xx-12-0165mar-marrone.html?utm_source=stylight&amp;utm_medium=cpc&amp;utm_campaign=stylight</td>
        <td> </td>
        <td>23418</td>
        <td>100% LEATHER - MADE IN ITALY</td>
        <td>MARRONE</td>
        <td> </td>
        <td> </td>
        <td> </td>
      </tr>
      <tr>
        <td>Borsa NAZARENO GABRIELLI UOMO Verde</td>
        <td>ref. ID245XX-12/0164VER</td>
        <td>117.61</td>
        <td>294.02</td>
        <td>EUR</td>
        <td> </td>
        <td>ACCESSORI - UOMO - Borsa - OUTLET</td>
        <td>http://www.glamourstore.it/img/p/2/7/3/0/7/27307.jpg|http://www.glamourstore.it/img/p/2/7/3/0/3/27303.jpg|http://www.glamourstore.it/img/p/2/7/3/0/8/27308.jpg|http://www.glamourstore.it/img/p/2/7/3/0/4/27304.jpg|http://www.glamourstore.it/img/p/2/7/3/0/9/27309.jpg|http://www.glamourstore.it/img/p/2/7/3/0/5/27305.jpg|http://www.glamourstore.it/img/p/2/7/3/1/4/27314.jpg|http://www.glamourstore.it/img/p/2/7/3/1/9/27319.jpg|http://www.glamourstore.it/img/p/2/7/3/2/1/27321.jpg|http://www.glamourstore.it/img/p/2/7/3/1/8/27318.jpg</td>
        <td>3</td>
        <td>NAZARENO GABRIELLI</td>
        <td>http://www.glamourstore.it/23417-borsa-nazareno-gabrielli-uomo-id245xx-12-0164ver-verde.html?utm_source=stylight&amp;utm_medium=cpc&amp;utm_campaign=stylight</td>
        <td> </td>
        <td>23417</td>
        <td>100% LEATHER - MADE IN ITALY</td>
        <td>VERDE</td>
        <td> </td>
        <td> </td>
        <td> </td>
      </tr>
      <tr>
        <td>Borsa NAZARENO GABRIELLI UOMO Bordeaux</td>
        <td>ref. ID245XX-12/0163BOR</td>
        <td>117.61</td>
        <td>294.02</td>
        <td>EUR</td>
        <td> </td>
        <td>ACCESSORI - UOMO - Borsa - OUTLET</td>
        <td>http://www.glamourstore.it/img/p/2/7/3/0/7/27307.jpg|http://www.glamourstore.it/img/p/2/7/3/0/3/27303.jpg|http://www.glamourstore.it/img/p/2/7/3/0/8/27308.jpg|http://www.glamourstore.it/img/p/2/7/3/0/4/27304.jpg|http://www.glamourstore.it/img/p/2/7/3/0/9/27309.jpg|http://www.glamourstore.it/img/p/2/7/3/0/5/27305.jpg|http://www.glamourstore.it/img/p/2/7/3/1/4/27314.jpg|http://www.glamourstore.it/img/p/2/7/3/1/9/27319.jpg|http://www.glamourstore.it/img/p/2/7/3/2/1/27321.jpg|http://www.glamourstore.it/img/p/2/7/3/1/8/27318.jpg</td>
        <td>3</td>
        <td>NAZARENO GABRIELLI</td>
        <td>http://www.glamourstore.it/23416-borsa-nazareno-gabrielli-uomo-id245xx-12-0163bor-bordeaux.html?utm_source=stylight&amp;utm_medium=cpc&amp;utm_campaign=stylight</td>
        <td> </td>
        <td>23416</td>
        <td>100% LEATHER - MADE IN ITALY</td>
        <td>BORDEAUX</td>
        <td> </td>
        <td> </td>
        <td> </td>
      </tr>
      <tr>
        <td>Borsa NAZARENO GABRIELLI UOMO Nero</td>
        <td>ref. ID245XX-12/0139NER</td>
        <td>159.58</td>
        <td>398.94</td>
        <td>EUR</td>
        <td> </td>
        <td>ACCESSORI - UOMO - Borsa - OUTLET</td>
        <td>http://www.glamourstore.it/img/p/2/7/2/7/8/27278.jpg|http://www.glamourstore.it/img/p/2/7/2/6/7/27267.jpg|http://www.glamourstore.it/img/p/2/7/2/7/9/27279.jpg|http://www.glamourstore.it/img/p/2/7/2/6/8/27268.jpg|http://www.glamourstore.it/img/p/2/7/2/8/0/27280.jpg|http://www.glamourstore.it/img/p/2/7/2/8/1/27281.jpg|http://www.glamourstore.it/img/p/2/7/2/6/9/27269.jpg</td>
        <td>3</td>
        <td>NAZARENO GABRIELLI</td>
        <td>http://www.glamourstore.it/23412-borsa-nazareno-gabrielli-uomo-id245xx-12-0139ner-nero.html?utm_source=stylight&amp;utm_medium=cpc&amp;utm_campaign=stylight</td>
        <td> </td>
        <td>23412</td>
        <td>100% LEATHER - MADE IN ITALY</td>
        <td>NERO</td>
        <td> </td>
        <td> </td>
        <td> </td>
      </tr>
      <tr>
        <td>Borsa NAZARENO GABRIELLI UOMO Marrone</td>
        <td>ref. ID245XX-12/0139MAR</td>
        <td>159.58</td>
        <td>398.94</td>
        <td>EUR</td>
        <td> </td>
        <td>ACCESSORI - UOMO - Borsa - OUTLET</td>
        <td>http://www.glamourstore.it/img/p/2/7/2/6/7/27267.jpg|http://www.glamourstore.it/img/p/2/7/2/7/8/27278.jpg|http://www.glamourstore.it/img/p/2/7/2/7/9/27279.jpg|http://www.glamourstore.it/img/p/2/7/2/6/8/27268.jpg|http://www.glamourstore.it/img/p/2/7/2/8/0/27280.jpg|http://www.glamourstore.it/img/p/2/7/2/8/1/27281.jpg|http://www.glamourstore.it/img/p/2/7/2/6/9/27269.jpg</td>
        <td>3</td>
        <td>NAZARENO GABRIELLI</td>
        <td>http://www.glamourstore.it/23411-borsa-nazareno-gabrielli-uomo-id245xx-12-0139mar-marrone.html?utm_source=stylight&amp;utm_medium=cpc&amp;utm_campaign=stylight</td>
        <td> </td>
        <td>23411</td>
        <td>100% LEATHER - MADE IN ITALY</td>
        <td>MARRONE</td>
        <td> </td>
        <td> </td>
        <td> </td>
      </tr>
      <tr>
        <td>Borsa NAZARENO GABRIELLI UOMO Marrone</td>
        <td>ref. ID245XX-12/0120MAR</td>
        <td>219.6</td>
        <td>549</td>
        <td>EUR</td>
        <td> </td>
        <td>ACCESSORI - UOMO - Borsa - OUTLET</td>
        <td>http://www.glamourstore.it/img/p/2/7/2/7/4/27274.jpg|http://www.glamourstore.it/img/p/2/7/3/1/0/27310.jpg|http://www.glamourstore.it/img/p/2/7/2/7/5/27275.jpg|http://www.glamourstore.it/img/p/2/7/3/1/1/27311.jpg|http://www.glamourstore.it/img/p/2/7/2/7/6/27276.jpg|http://www.glamourstore.it/img/p/2/7/3/1/2/27312.jpg|http://www.glamourstore.it/img/p/2/7/2/7/7/27277.jpg|http://www.glamourstore.it/img/p/2/7/3/1/3/27313.jpg</td>
        <td>3</td>
        <td>NAZARENO GABRIELLI</td>
        <td>http://www.glamourstore.it/23405-borsa-nazareno-gabrielli-uomo-id245xx-12-0120mar-marrone.html?utm_source=stylight&amp;utm_medium=cpc&amp;utm_campaign=stylight</td>
        <td> </td>
        <td>23405</td>
        <td>100% LEATHER - MADE IN ITALY</td>
        <td>MARRONE</td>
        <td> </td>
        <td> </td>
        <td> </td>
      </tr>
      <tr>
        <td>Borsa NAZARENO GABRIELLI UOMO Marrone</td>
        <td>ref. ID245XX-12/0119MAR</td>
        <td>219.6</td>
        <td>549</td>
        <td>EUR</td>
        <td> </td>
        <td>ACCESSORI - UOMO - Borsa - OUTLET</td>
        <td>http://www.glamourstore.it/img/p/2/7/2/7/4/27274.jpg|http://www.glamourstore.it/img/p/2/7/3/1/0/27310.jpg|http://www.glamourstore.it/img/p/2/7/2/7/5/27275.jpg|http://www.glamourstore.it/img/p/2/7/3/1/1/27311.jpg|http://www.glamourstore.it/img/p/2/7/2/7/6/27276.jpg|http://www.glamourstore.it/img/p/2/7/3/1/2/27312.jpg|http://www.glamourstore.it/img/p/2/7/2/7/7/27277.jpg|http://www.glamourstore.it/img/p/2/7/3/1/3/27313.jpg</td>
        <td>3</td>
        <td>NAZARENO GABRIELLI</td>
        <td>http://www.glamourstore.it/23404-borsa-nazareno-gabrielli-uomo-id245xx-12-0119mar-marrone.html?utm_source=stylight&amp;utm_medium=cpc&amp;utm_campaign=stylight</td>
        <td> </td>
        <td>23404</td>
        <td>100% LEATHER - MADE IN ITALY</td>
        <td>MARRONE</td>
        <td> </td>
        <td> </td>
        <td> </td>
      </tr>
      <tr>
        <td>Borsa NAZARENO GABRIELLI UOMO Giallo</td>
        <td>ref. ID245XX-12/0100GIA</td>
        <td>219.6</td>
        <td>549</td>
        <td>EUR</td>
        <td> </td>
        <td>ACCESSORI - UOMO - Borsa - OUTLET</td>
        <td>http://www.glamourstore.it/img/p/2/7/3/5/2/27352.jpg|http://www.glamourstore.it/img/p/2/7/3/4/8/27348.jpg|http://www.glamourstore.it/img/p/2/7/3/5/3/27353.jpg|http://www.glamourstore.it/img/p/2/7/3/4/9/27349.jpg|http://www.glamourstore.it/img/p/2/7/3/5/4/27354.jpg|http://www.glamourstore.it/img/p/2/7/3/5/0/27350.jpg|http://www.glamourstore.it/img/p/2/7/3/5/5/27355.jpg|http://www.glamourstore.it/img/p/2/7/3/5/1/27351.jpg</td>
        <td>3</td>
        <td>NAZARENO GABRIELLI</td>
        <td>http://www.glamourstore.it/23402-borsa-nazareno-gabrielli-uomo-id245xx-12-0100gia-giallo.html?utm_source=stylight&amp;utm_medium=cpc&amp;utm_campaign=stylight</td>
        <td> </td>
        <td>23402</td>
        <td>100% LEATHER - MADE IN ITALY</td>
        <td>GIALLO</td>
        <td> </td>
        <td> </td>
        <td> </td>
      </tr>
      <tr>
        <td>Borsa NAZARENO GABRIELLI UOMO Bordeaux</td>
        <td>ref. ID245XX-12/0100BOR</td>
        <td>219.6</td>
        <td>549</td>
        <td>EUR</td>
        <td> </td>
        <td>ACCESSORI - UOMO - Borsa - OUTLET</td>
        <td>http://www.glamourstore.it/img/p/2/7/3/4/8/27348.jpg|http://www.glamourstore.it/img/p/2/7/3/5/2/27352.jpg|http://www.glamourstore.it/img/p/2/7/3/5/3/27353.jpg|http://www.glamourstore.it/img/p/2/7/3/4/9/27349.jpg|http://www.glamourstore.it/img/p/2/7/3/5/4/27354.jpg|http://www.glamourstore.it/img/p/2/7/3/5/0/27350.jpg|http://www.glamourstore.it/img/p/2/7/3/5/5/27355.jpg|http://www.glamourstore.it/img/p/2/7/3/5/1/27351.jpg</td>
        <td>3</td>
        <td>NAZARENO GABRIELLI</td>
        <td>http://www.glamourstore.it/23401-borsa-nazareno-gabrielli-uomo-id245xx-12-0100bor-bordeaux.html?utm_source=stylight&amp;utm_medium=cpc&amp;utm_campaign=stylight</td>
        <td> </td>
        <td>23401</td>
        <td>100% LEATHER - MADE IN ITALY</td>
        <td>BORDEAUX</td>
        <td> </td>
        <td> </td>
        <td> </td>
      </tr>
      <tr>
        <td>Maglia PAUL&amp;SHARK UOMO Blu</td>
        <td>ref. IF098I15P0004SF282</td>
        <td>188.86</td>
        <td>314.76</td>
        <td>EUR</td>
        <td>3XL|L|M|XL|XXL</td>
        <td>MAGLIERIA - NON EBAY - UOMO - Maglia - INVERNALE</td>
        <td>http://www.glamourstore.it/img/p/2/7/1/9/9/27199.jpg|http://www.glamourstore.it/img/p/2/7/2/0/0/27200.jpg|http://www.glamourstore.it/img/p/2/7/2/0/1/27201.jpg</td>
        <td>3</td>
        <td>PAUL&amp;SHARK</td>
        <td>http://www.glamourstore.it/23315-maglia-paulshark-uomo-if098i15p0004sf282-blu.html?utm_source=stylight&amp;utm_medium=cpc&amp;utm_campaign=stylight</td>
        <td> </td>
        <td>23315</td>
        <td>100% WOOL</td>
        <td>BLU</td>
        <td> </td>
        <td> </td>
        <td> </td>
      </tr>
      <tr>
        <td>Maglia PAUL&amp;SHARK UOMO Blu</td>
        <td>ref. IF098I15P0004SF050</td>
        <td>188.86</td>
        <td>314.76</td>
        <td>EUR</td>
        <td>M|XL</td>
        <td>MAGLIERIA - NON EBAY - UOMO - Maglia - INVERNALE</td>
        <td>http://www.glamourstore.it/img/p/2/7/1/8/0/27180.jpg|http://www.glamourstore.it/img/p/2/7/1/8/1/27181.jpg|http://www.glamourstore.it/img/p/2/7/1/8/2/27182.jpg</td>
        <td>3</td>
        <td>PAUL&amp;SHARK</td>
        <td>http://www.glamourstore.it/23313-maglia-paulshark-uomo-if098i15p0004sf050-blu.html?utm_source=stylight&amp;utm_medium=cpc&amp;utm_campaign=stylight</td>
        <td> </td>
        <td>23313</td>
        <td>100% WOOL</td>
        <td>BLU</td>
        <td> </td>
        <td> </td>
        <td> </td>
      </tr>
      <tr>
        <td>Giacca PAOLO PECORA UOMO Grigio</td>
        <td>ref. IF093AL02 F0068962</td>
        <td>169.2</td>
        <td>282</td>
        <td>EUR</td>
        <td>L|M|XL|XXL</td>
        <td>CAPISPALLA - UOMO - Giacca - INVERNALE</td>
        <td>http://www.glamourstore.it/img/p/2/7/1/5/6/27156.jpg|http://www.glamourstore.it/img/p/2/7/1/5/3/27153.jpg|http://www.glamourstore.it/img/p/2/7/1/5/7/27157.jpg|http://www.glamourstore.it/img/p/2/7/1/5/4/27154.jpg|http://www.glamourstore.it/img/p/2/7/1/5/8/27158.jpg|http://www.glamourstore.it/img/p/2/7/1/5/5/27155.jpg</td>
        <td>3</td>
        <td>PAOLO PECORA</td>
        <td>http://www.glamourstore.it/23312-giacca-paolo-pecora-uomo-if093al02-f0068962-grigio.html?utm_source=stylight&amp;utm_medium=cpc&amp;utm_campaign=stylight</td>
        <td> </td>
        <td>23312</td>
        <td>100%WO - MADE IN CHINA</td>
        <td>GRIGIO</td>
        <td> </td>
        <td> </td>
        <td> </td>
      </tr>
      <tr>
        <td>Giacca PAOLO PECORA UOMO Blu</td>
        <td>ref. IF093AL02 F0066462</td>
        <td>169.2</td>
        <td>282</td>
        <td>EUR</td>
        <td>L|M|XL|XXL</td>
        <td>CAPISPALLA - UOMO - Giacca - INVERNALE</td>
        <td>http://www.glamourstore.it/img/p/2/7/1/5/3/27153.jpg|http://www.glamourstore.it/img/p/2/7/1/5/6/27156.jpg|http://www.glamourstore.it/img/p/2/7/1/5/7/27157.jpg|http://www.glamourstore.it/img/p/2/7/1/5/4/27154.jpg|http://www.glamourstore.it/img/p/2/7/1/5/8/27158.jpg|http://www.glamourstore.it/img/p/2/7/1/5/5/27155.jpg</td>
        <td>3</td>
        <td>PAOLO PECORA</td>
        <td>http://www.glamourstore.it/23311-giacca-paolo-pecora-uomo-if093al02-f0066462-blu.html?utm_source=stylight&amp;utm_medium=cpc&amp;utm_campaign=stylight</td>
        <td> </td>
        <td>23311</td>
        <td>100%WO - MADE IN CHINA</td>
        <td>BLU</td>
        <td> </td>
        <td> </td>
        <td> </td>
      </tr>
      <tr>
        <td>Maglia ARMANI COLLEZIONI UOMO Nero</td>
        <td>ref. IF006SCM20M SC01M999</td>
        <td>97.36</td>
        <td>162.26</td>
        <td>EUR</td>
        <td>46|48|50|52</td>
        <td>MAGLIERIA - UOMO - Maglia - INVERNALE</td>
        <td>http://www.glamourstore.it/img/p/2/7/1/8/9/27189.jpg|http://www.glamourstore.it/img/p/2/7/1/9/6/27196.jpg|http://www.glamourstore.it/img/p/2/7/1/9/0/27190.jpg|http://www.glamourstore.it/img/p/2/7/1/9/7/27197.jpg|http://www.glamourstore.it/img/p/2/7/1/9/1/27191.jpg|http://www.glamourstore.it/img/p/2/7/1/9/8/27198.jpg</td>
        <td>3</td>
        <td>ARMANI COLLEZIONI</td>
        <td>http://www.glamourstore.it/23305-maglia-armani-collezioni-uomo-if006scm20m-sc01m999-nero.html?utm_source=stylight&amp;utm_medium=cpc&amp;utm_campaign=stylight</td>
        <td> </td>
        <td>23305</td>
        <td>100% WOOL - MADE IN SLOVAKIA</td>
        <td>NERO</td>
        <td> </td>
        <td> </td>
        <td> </td>
      </tr>
      <tr>
        <td>Maglia ARMANI COLLEZIONI UOMO Blu</td>
        <td>ref. IF006SCM20M SC01M922</td>
        <td>97.36</td>
        <td>162.26</td>
        <td>EUR</td>
        <td>46|48|50|52</td>
        <td>MAGLIERIA - UOMO - Maglia - INVERNALE</td>
        <td>http://www.glamourstore.it/img/p/2/7/1/9/6/27196.jpg|http://www.glamourstore.it/img/p/2/7/1/8/9/27189.jpg|http://www.glamourstore.it/img/p/2/7/1/9/0/27190.jpg|http://www.glamourstore.it/img/p/2/7/1/9/7/27197.jpg|http://www.glamourstore.it/img/p/2/7/1/9/1/27191.jpg|http://www.glamourstore.it/img/p/2/7/1/9/8/27198.jpg</td>
        <td>3</td>
        <td>ARMANI COLLEZIONI</td>
        <td>http://www.glamourstore.it/23304-maglia-armani-collezioni-uomo-if006scm20m-sc01m922-blu.html?utm_source=stylight&amp;utm_medium=cpc&amp;utm_campaign=stylight</td>
        <td> </td>
        <td>23304</td>
        <td>100% WOOL - MADE IN SLOVAKIA</td>
        <td>BLU</td>
        <td> </td>
        <td> </td>
        <td> </td>
      </tr>
      <tr>
        <td>Maglia ZEGNA UOMO Nero</td>
        <td>ref. IE136FFM93 ZZ110M09N</td>
        <td>129</td>
        <td>215</td>
        <td>EUR</td>
        <td>L|M|S|XL</td>
        <td>MAGLIERIA - UOMO - Maglia - INVERNALE</td>
        <td>http://www.glamourstore.it/img/p/2/7/1/8/3/27183.jpg|http://www.glamourstore.it/img/p/2/7/1/8/6/27186.jpg|http://www.glamourstore.it/img/p/2/7/2/1/1/27211.jpg|http://www.glamourstore.it/img/p/2/7/1/8/4/27184.jpg|http://www.glamourstore.it/img/p/2/7/1/8/7/27187.jpg|http://www.glamourstore.it/img/p/2/7/2/1/2/27212.jpg|http://www.glamourstore.it/img/p/2/7/1/8/5/27185.jpg|http://www.glamourstore.it/img/p/2/7/1/8/8/27188.jpg|http://www.glamourstore.it/img/p/2/7/2/1/3/27213.jpg</td>
        <td>3</td>
        <td>ZEGNA</td>
        <td>http://www.glamourstore.it/23299-maglia-zegna-uomo-ie136ffm93-zz110m09n-nero.html?utm_source=stylight&amp;utm_medium=cpc&amp;utm_campaign=stylight</td>
        <td> </td>
        <td>23299</td>
        <td>100%WOOL MADE IN ITALY</td>
        <td>NERO</td>
        <td> </td>
        <td> </td>
        <td> </td>
      </tr>
      <tr>
        <td>Maglia ZEGNA UOMO Grigio</td>
        <td>ref. IE136FFM93 ZZ110K98</td>
        <td>129</td>
        <td>215</td>
        <td>EUR</td>
        <td>L|M|S|XS</td>
        <td>MAGLIERIA - UOMO - Maglia - INVERNALE</td>
        <td>http://www.glamourstore.it/img/p/2/7/1/8/6/27186.jpg|http://www.glamourstore.it/img/p/2/7/1/8/3/27183.jpg|http://www.glamourstore.it/img/p/2/7/2/1/1/27211.jpg|http://www.glamourstore.it/img/p/2/7/1/8/4/27184.jpg|http://www.glamourstore.it/img/p/2/7/1/8/7/27187.jpg|http://www.glamourstore.it/img/p/2/7/2/1/2/27212.jpg|http://www.glamourstore.it/img/p/2/7/1/8/5/27185.jpg|http://www.glamourstore.it/img/p/2/7/1/8/8/27188.jpg|http://www.glamourstore.it/img/p/2/7/2/1/3/27213.jpg</td>
        <td>3</td>
        <td>ZEGNA</td>
        <td>http://www.glamourstore.it/23298-maglia-zegna-uomo-ie136ffm93-zz110k98-grigio.html?utm_source=stylight&amp;utm_medium=cpc&amp;utm_campaign=stylight</td>
        <td> </td>
        <td>23298</td>
        <td>100%WOOL MADE IN ITALY</td>
        <td>GRIGIO</td>
        <td> </td>
        <td> </td>
        <td> </td>
      </tr>
      <tr>
        <td>Maglia ZEGNA UOMO Blu</td>
        <td>ref. IE136FFM93 ZZ110B09</td>
        <td>129</td>
        <td>215</td>
        <td>EUR</td>
        <td>L|M|S|XL</td>
        <td>MAGLIERIA - UOMO - Maglia - INVERNALE</td>
        <td>http://www.glamourstore.it/img/p/2/7/2/1/1/27211.jpg|http://www.glamourstore.it/img/p/2/7/1/8/3/27183.jpg|http://www.glamourstore.it/img/p/2/7/1/8/6/27186.jpg|http://www.glamourstore.it/img/p/2/7/1/8/4/27184.jpg|http://www.glamourstore.it/img/p/2/7/1/8/7/27187.jpg|http://www.glamourstore.it/img/p/2/7/2/1/2/27212.jpg|http://www.glamourstore.it/img/p/2/7/1/8/5/27185.jpg|http://www.glamourstore.it/img/p/2/7/1/8/8/27188.jpg|http://www.glamourstore.it/img/p/2/7/2/1/3/27213.jpg</td>
        <td>3</td>
        <td>ZEGNA</td>
        <td>http://www.glamourstore.it/23297-maglia-zegna-uomo-ie136ffm93-zz110b09-blu.html?utm_source=stylight&amp;utm_medium=cpc&amp;utm_campaign=stylight</td>
        <td> </td>
        <td>23297</td>
        <td>100%WOOL MADE IN ITALY</td>
        <td>BLU</td>
        <td> </td>
        <td> </td>
        <td> </td>
      </tr>
      <tr>
        <td>Maglia ZEGNA UOMO Blu</td>
        <td>ref. IE136FFM93 ZZ100B09</td>
        <td>129</td>
        <td>215</td>
        <td>EUR</td>
        <td>L|M|S|XS</td>
        <td>MAGLIERIA - UOMO - Maglia - INVERNALE</td>
        <td>http://www.glamourstore.it/img/p/2/7/2/1/4/27214.jpg|http://www.glamourstore.it/img/p/2/7/2/1/5/27215.jpg|http://www.glamourstore.it/img/p/2/7/2/1/6/27216.jpg</td>
        <td>3</td>
        <td>ZEGNA</td>
        <td>http://www.glamourstore.it/23296-maglia-zegna-uomo-ie136ffm93-zz100b09-blu.html?utm_source=stylight&amp;utm_medium=cpc&amp;utm_campaign=stylight</td>
        <td> </td>
        <td>23296</td>
        <td>100% WOOL - MADE IN ITALY</td>
        <td>BLU</td>
        <td> </td>
        <td> </td>
        <td> </td>
      </tr>
      <tr>
        <td>Maglia PAL ZILERI UOMO Beige</td>
        <td>ref. IE09248610 XM0B411H05B</td>
        <td>139.8</td>
        <td>233</td>
        <td>EUR</td>
        <td>48|52|54|58</td>
        <td>MAGLIERIA - UOMO - Maglia - INVERNALE</td>
        <td>http://www.glamourstore.it/img/p/2/7/1/5/0/27150.jpg|http://www.glamourstore.it/img/p/2/7/1/5/1/27151.jpg|http://www.glamourstore.it/img/p/2/7/1/5/2/27152.jpg</td>
        <td>3</td>
        <td>PAL ZILERI</td>
        <td>http://www.glamourstore.it/23295-maglia-pal-zileri-uomo-ie09248610-xm0b411h05b-beige.html?utm_source=stylight&amp;utm_medium=cpc&amp;utm_campaign=stylight</td>
        <td> </td>
        <td>23295</td>
        <td>100%CASHMERE - MADE IN CHINA</td>
        <td>BEIGE</td>
        <td> </td>
        <td> </td>
        <td> </td>
      </tr>
      <tr>
        <td>Maglia PAL ZILERI UOMO Grigio</td>
        <td>ref. IE09248610 XM0B400H06</td>
        <td>139.8</td>
        <td>233</td>
        <td>EUR</td>
        <td>48|50|56|58</td>
        <td>MAGLIERIA - UOMO - Maglia - INVERNALE</td>
        <td>http://www.glamourstore.it/img/p/2/7/1/4/7/27147.jpg|http://www.glamourstore.it/img/p/2/7/1/4/8/27148.jpg|http://www.glamourstore.it/img/p/2/7/1/4/9/27149.jpg</td>
        <td>3</td>
        <td>PAL ZILERI</td>
        <td>http://www.glamourstore.it/23293-maglia-pal-zileri-uomo-ie09248610-xm0b400h06-grigio.html?utm_source=stylight&amp;utm_medium=cpc&amp;utm_campaign=stylight</td>
        <td> </td>
        <td>23293</td>
        <td>100%CASHMERE - MADE IN CHINA</td>
        <td>GRIGIO</td>
        <td> </td>
        <td> </td>
        <td> </td>
      </tr>
      <tr>
        <td>Maglia PAUL&amp;SHARK UOMO Blu</td>
        <td>ref. IF098I15P1989SF502B</td>
        <td>228.38</td>
        <td>380.64</td>
        <td>EUR</td>
        <td>3XL|4XL|L|M|S|XL|XXL</td>
        <td>MAGLIERIA - NON EBAY - UOMO - Maglia - INVERNALE</td>
        <td>http://www.glamourstore.it/img/p/2/7/0/9/1/27091.jpg|http://www.glamourstore.it/img/p/2/7/0/8/8/27088.jpg|http://www.glamourstore.it/img/p/2/7/0/9/2/27092.jpg|http://www.glamourstore.it/img/p/2/7/0/8/9/27089.jpg|http://www.glamourstore.it/img/p/2/7/0/9/3/27093.jpg|http://www.glamourstore.it/img/p/2/7/0/9/0/27090.jpg</td>
        <td>3</td>
        <td>PAUL&amp;SHARK</td>
        <td>http://www.glamourstore.it/23286-maglia-paulshark-uomo-if098i15p1989sf502b-blu.html?utm_source=stylight&amp;utm_medium=cpc&amp;utm_campaign=stylight</td>
        <td> </td>
        <td>23286</td>
        <td>100% WOOL</td>
        <td>BLU</td>
        <td> </td>
        <td> </td>
        <td> </td>
      </tr>
      <tr>
        <td>Maglia PAUL&amp;SHARK UOMO Marrone</td>
        <td>ref. IF098I15P1989SF501M</td>
        <td>228.38</td>
        <td>380.64</td>
        <td>EUR</td>
        <td>4XL|L|M|S|XL|XXL</td>
        <td>MAGLIERIA - NON EBAY - UOMO - Maglia - INVERNALE</td>
        <td>http://www.glamourstore.it/img/p/2/7/0/8/8/27088.jpg|http://www.glamourstore.it/img/p/2/7/0/9/1/27091.jpg|http://www.glamourstore.it/img/p/2/7/0/9/2/27092.jpg|http://www.glamourstore.it/img/p/2/7/0/8/9/27089.jpg|http://www.glamourstore.it/img/p/2/7/0/9/3/27093.jpg|http://www.glamourstore.it/img/p/2/7/0/9/0/27090.jpg</td>
        <td>3</td>
        <td>PAUL&amp;SHARK</td>
        <td>http://www.glamourstore.it/23285-maglia-paulshark-uomo-if098i15p1989sf501m-marrone.html?utm_source=stylight&amp;utm_medium=cpc&amp;utm_campaign=stylight</td>
        <td> </td>
        <td>23285</td>
        <td>100% WOOL</td>
        <td>MARRONE</td>
        <td> </td>
        <td> </td>
        <td> </td>
      </tr>
      <tr>
        <td>Maglia PAUL&amp;SHARK UOMO Rosso</td>
        <td>ref. IF098I15P0197SF721R</td>
        <td>207.16</td>
        <td>345.26</td>
        <td>EUR</td>
        <td>3XL|4XL|L|M|S|XL|XXL</td>
        <td>MAGLIERIA - NON EBAY - UOMO - Maglia - INVERNALE</td>
        <td>http://www.glamourstore.it/img/p/2/7/1/1/1/27111.jpg|http://www.glamourstore.it/img/p/2/7/1/0/7/27107.jpg|http://www.glamourstore.it/img/p/2/7/1/1/2/27112.jpg|http://www.glamourstore.it/img/p/2/7/1/0/8/27108.jpg|http://www.glamourstore.it/img/p/2/7/1/1/3/27113.jpg|http://www.glamourstore.it/img/p/2/7/1/1/4/27114.jpg||http://www.glamourstore.it/img/p/2/7/1/0/9/27109.jpg|http://www.glamourstore.it/img/p/2/7/1/1/0/27110.jpg</td>
        <td>3</td>
        <td>PAUL&amp;SHARK</td>
        <td>http://www.glamourstore.it/23283-maglia-paulshark-uomo-if098i15p0197sf721r-rosso.html?utm_source=stylight&amp;utm_medium=cpc&amp;utm_campaign=stylight</td>
        <td> </td>
        <td>23283</td>
        <td>100% WOOL</td>
        <td>ROSSO</td>
        <td> </td>
        <td> </td>
        <td> </td>
      </tr>
      <tr>
        <td>Maglia PAUL&amp;SHARK UOMO Blu</td>
        <td>ref. IF098I15P0197SF050</td>
        <td>207.16</td>
        <td>345.26</td>
        <td>EUR</td>
        <td>3XL|4XL|L|M|S|XL|XXL</td>
        <td>MAGLIERIA - NON EBAY - UOMO - Maglia - INVERNALE</td>
        <td>http://www.glamourstore.it/img/p/2/7/1/0/7/27107.jpg|http://www.glamourstore.it/img/p/2/7/1/1/1/27111.jpg|http://www.glamourstore.it/img/p/2/7/1/1/2/27112.jpg|http://www.glamourstore.it/img/p/2/7/1/0/8/27108.jpg|http://www.glamourstore.it/img/p/2/7/1/1/3/27113.jpg|http://www.glamourstore.it/img/p/2/7/1/1/4/27114.jpg||http://www.glamourstore.it/img/p/2/7/1/0/9/27109.jpg|http://www.glamourstore.it/img/p/2/7/1/1/0/27110.jpg</td>
        <td>3</td>
        <td>PAUL&amp;SHARK</td>
        <td>http://www.glamourstore.it/23282-maglia-paulshark-uomo-if098i15p0197sf050-blu.html?utm_source=stylight&amp;utm_medium=cpc&amp;utm_campaign=stylight</td>
        <td> </td>
        <td>23282</td>
        <td>100% WOOL</td>
        <td>BLU</td>
        <td> </td>
        <td> </td>
        <td> </td>
      </tr>
      <tr>
        <td>Maglia PAUL&amp;SHARK UOMO Blu</td>
        <td>ref. IF098I15P0020SF282</td>
        <td>169.82</td>
        <td>283.04</td>
        <td>EUR</td>
        <td>3XL|L|M|XL|XXL</td>
        <td>MAGLIERIA - NON EBAY - UOMO - Maglia - INVERNALE</td>
        <td>http://www.glamourstore.it/img/p/2/7/0/5/5/27055.jpg|http://www.glamourstore.it/img/p/2/7/0/5/2/27052.jpg|http://www.glamourstore.it/img/p/2/7/0/6/1/27061.jpg|http://www.glamourstore.it/img/p/2/7/0/5/8/27058.jpg|http://www.glamourstore.it/img/p/2/7/0/5/6/27056.jpg||http://www.glamourstore.it/img/p/2/7/0/5/3/27053.jpg||http://www.glamourstore.it/img/p/2/7/0/6/2/27062.jpg||http://www.glamourstore.it/img/p/2/7/0/5/9/27059.jpg|http://www.glamourstore.it/img/p/2/7/0/5/7/27057.jpg|http://www.glamourstore.it/img/p/2/7/0/5/4/27054.jpg|http://www.glamourstore.it/img/p/2/7/0/6/3/27063.jpg|http://www.glamourstore.it/img/p/2/7/0/6/0/27060.jpg</td>
        <td>3</td>
        <td>PAUL&amp;SHARK</td>
        <td>http://www.glamourstore.it/23280-maglia-paulshark-uomo-if098i15p0020sf282-blu.html?utm_source=stylight&amp;utm_medium=cpc&amp;utm_campaign=stylight</td>
        <td> </td>
        <td>23280</td>
        <td>100% WOOL</td>
        <td>BLU</td>
        <td> </td>
        <td> </td>
        <td> </td>
      </tr>
      <tr>
        <td>Maglia PAUL&amp;SHARK UOMO Rosso</td>
        <td>ref. IF098I15P0020SF276R</td>
        <td>169.82</td>
        <td>283.04</td>
        <td>EUR</td>
        <td>3XL|L|M|XL|XXL</td>
        <td>MAGLIERIA - NON EBAY - UOMO - Maglia - INVERNALE</td>
        <td>http://www.glamourstore.it/img/p/2/7/0/5/5/27055.jpg|http://www.glamourstore.it/img/p/2/7/0/5/2/27052.jpg|http://www.glamourstore.it/img/p/2/7/0/6/1/27061.jpg|http://www.glamourstore.it/img/p/2/7/0/5/8/27058.jpg|http://www.glamourstore.it/img/p/2/7/0/5/6/27056.jpg||http://www.glamourstore.it/img/p/2/7/0/5/3/27053.jpg||http://www.glamourstore.it/img/p/2/7/0/6/2/27062.jpg||http://www.glamourstore.it/img/p/2/7/0/5/9/27</td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
      </tr>
    </tbody>
  </table>
  <script>
    // make sure dom has loaded
    window.onload = function() {

      /* Initialisation */
      //rules and constants
      var rules = {
        sizes: /[|]/,
        links: /(?:|)+/,
        fabric: /(?=.*[0-9])(?=.*[%])[0-9%]/,
        fabric2: /\d+/g,
        numbers: /^\d+$/
      };

      var sizes = {
        xs : 0,
        s  : 1,
        m  : 2,
        l  : 3,
        xl : 4,
        xxl: 5,
        xl3: 6,
        xl4: 7
      };

      const SMALLER_THAN = true;
      const GREATER_THAN = false;
      const EQUAL = 0;

      //event handlers
      var body = document.getElementsByClassName('table')[0].children[0];
      var rows = body.children;
      var headers =  document.getElementsByTagName('tr')[0].children;


      function addEventListenerList(headers, event, sort_coloumn) {
        for (var i = 0, len = headers.length; i < len; i++) {
            headers[i].addEventListener(event, sort_coloumn, false);
        }
      }
      addEventListenerList(headers, 'click', sort_coloumn);

      function sort_coloumn(e) {index = get_column_index(e); insertion_sort(index); };

      //get index of header that was clicked
      function get_column_index (e){
        //while ( e.target.previousElementSibling != null) { index++;}
        var node = e.target;
        for(var i=0; i < headers.length; i++ ){
            if(node.previousElementSibling != null){ node = node.previousElementSibling}
            else{break;}
        }
        return i;
      }
      /* ----------- End of Initialisation --------------------- */


      /* Comparison functions */
      /* Rules
       * these rules are built for specific problem rows such as size and material
       * otherwise 1 specific function using local compare would have sufficed
       * there is probably a simpler way through regex to achieve the same goals
      */
      function comparison_dispatch(value, check_value, index){
        switch(index) {
          case 2: //price and other numeri checks
          case 3:
          case 8:
          case 12:
              return(number_comparisons(value, check_value));
              break;
          case 5: //size
              var valueList = value.split(rules.sizes);
              var checkList = check_value.split(rules.sizes);
              return(size_comparisons(valueList, checkList, value, check_value));
              break;
          case 7: //links
              var valueList = value.split(rules.links);
              var checkList = check_value.split(rules.links);
              return(links_comparisons(valueList, checkList, value, check_value));
              break;
          case 13: //materials
              var valueList = value.match(rules.fabric2)[0];
              var checkList = check_value.match(rules.fabric2)[0];
              return(fabric_comparisons(valueList, checkList, value, check_value));
              break;
        default: // basic alphanumeric checks
              return(is_lower_basic(value, check_value)); //callback ??
        }
      }


      // Reading simple linear alphanumeric values
      function is_lower_basic (value , check_value){
        var result =  value.localeCompare(check_value)
        if (result < 0)       {return SMALLER_THAN;}
        else if (result > 0)  {return GREATER_THAN;}
        else if (result == 0) {return GREATER_THAN;} // to stop insertion sort from continously firing
      }

      /* function must resolve s|m|l vs 32|44|54
       * RULES::
       *   1) first all the nulls
       *   2) then all the numeric by frequency
       *   3) then all the non-numeric by frequency
       *   4) then all the mixed by  frequency
       *   TIEBREAKER:: the one with the smallest size
      */
      function size_comparisons (sizeList, checkList, value, check_value){
        //alert(sizeList + "  " + checkList);
        //IS EITHER ONE OR BOTH VALUES NULL
        if(sizeList && !checkList){
          return GREATER_THAN;
        } else if(!sizeList){
          return GREATER_THAN;
        } else if (!checkList){
          return SMALLER_THAN;
        }
        //NUMMERIC VALUES COME BEFORE CHARACHTER VALUES
        //alert(sizeList[0] + "  --  " + checkList[0]);
        //alert(isNaN(parseInt(sizeList[0])) +  " -- " + isNaN(parseInt(checkList[0])) );
        //if(isNaN(parseInt(sizeList[0])) && isNaN(parseInt(checkList[0]))) {return GREATER_THAN;}

        rules.numbers.test(sizeList[0]);
        rules.numbers.test(checkList[0]);

        if(!rules.numbers.test(sizeList[0]) && rules.numbers.test(checkList[0]))  {return GREATER_THAN;}
        else if(!rules.numbers.test(checkList[0]) && rules.numbers.test(sizeList[0])) {return SMALLER_THAN;}


        //THEN BY LENGTH
        if(sizeList.length < checkList.length){return SMALLER_THAN;}
        else if(sizeList.length > checkList.length){return GREATER_THAN;}


        //THEN BY THE ONE WITH THE SMALLEST VALUE
        if(sizeList.length == checkList.length){
            //return is_lower_basic(value, check_value);
            return GREATER_THAN;
        }
      }

      /*
       * RULES::
       *   1) first all the nulls
       *   2) then by frequency
       *   3) then by localeCompare
       * TIEBREAKER:: localeCompare
      */
      function links_comparisons(valueList, checkList, value, check_value){
        //alert(valueList.length + "   " + checkList.length);
        if(!valueList && !checkList){
          return GREATER_THAN;
        } else if(!checkList){
          return GREATER_THAN;
        } else if (!valueList){
          return SMALLER_THAN;
        }

        if(valueList.length < checkList.length){return SMALLER_THAN;}
        else if(valueList.length > checkList.length){return GREATER_THAN;}
        if(valueList.length == checkList.length){
            return is_lower_basic(value, check_value);
        }
      }


      /*
       * RULES::
       *   1) first all the nulls
       *   2) the most segmented percentages
       *   3) then 100%'s
       *   4) then by localeCompare
       *  TIEBREAKER:: localeCompare
      */
      function fabric_comparisons(valueList, checkList, value, check_value){
        if(!valueList && !checkList){
          return GREATER_THAN;
        } else if(!checkList){
          return GREATER_THAN;
        } else if (!valueList){
          return SMALLER_THAN;
        }

        if(parseInt(valueList) == parseInt(checkList)){
          return is_lower_basic(value, check_value);
        }else{
          return number_comparisons(valueList, checkList);
        }
      }

      //numeric comparison function
      function number_comparisons(value , check_value){
        if(parseInt(value) < parseInt(check_value)){ return SMALLER_THAN; }
        else{ return false; }
      }

      /* helper functions */
      //checks if 1 val is a null to avoid future costly method calls
      function check_nulls(valListA, checkListB){
        if( valListA && checkListB){ return GREATER_THAN; } //saves operations
        else if(valListA)    {return SMALLER_THAN;}
        else if(checkListB)  {return GREATER_THAN;}
      }

      function compare_frequency(valListA, checkListB){
        if(valListA.length < checkListB.length ){ return SMALLER_THAN;}
        if(valListA.length > checkListB.length ){ return GREATER_THAN;}
        if(valListA.length == checkListB.length ){ return EQUAL;}
      }
      /* -----------   End of Comparison functions  ------------ */

      /* SORTING ALGORITHMS */
       function insertion_sort (index){
         // length of rows
         var length_rows = rows.length;
         for(var i = 2; i < length_rows; i++){ //each row
               //current value
               var value = rows[i].children[index].innerText;
               var itt = i;
               //shift backwards -- > will break if GREATER_THAN[false]
               for(var j = i - 1; j >= 1 ; j--){
                 var check_value = rows[j].children[index].innerText;
                 if(value == "" && check_value != ""){ // SMALLER_THAN
                   body.insertBefore(rows[itt], rows[j])
                   itt--;
                 }else if(check_value == "" && value != ""){ //GREATER_THAN
                   break;
                 }else if (check_value == "" && value == ""){
                   break;
                 }else if(comparison_dispatch(value , rows[j].children[index].innerHTML, index)){ //SMALLER_THAN
                   body.insertBefore(rows[itt], rows[j])
                   itt--;
                 }else{
                   console.log("something was not caught");
                   console.log(value + " --- " + check_value)
                   break;
                 }
               }
         }
       }

       /* ---------------------  END of SORTING ALGORITHMS --------------------- */
    };
     </script>
    </body>

</html>
